<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ania.app42.zakladka1">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pets"
        android:id="@+id/textView"
        android:paddingTop="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20sp"
        android:src="@drawable/catdog"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Baza psów i kotów"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:paddingBottom="10sp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Zwierzęta"
        android:id="@+id/textView3"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Psy:"
        android:id="@+id/textView4"
        android:paddingTop="5sp"
        android:layout_below="@+id/textView3"
        android:layout_toStartOf="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Koty:"
        android:paddingTop="5sp"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView4"
        android:layout_alignEnd="@+id/textView4" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="W sumie:"
        android:paddingTop="5sp"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView5"
        android:layout_alignEnd="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:paddingTop="5sp"
        android:id="@+id/textView23"
        android:layout_below="@+id/textView3"
        android:layout_alignEnd="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:paddingTop="5sp"
        android:id="@+id/textView24"
        android:layout_below="@+id/textView23"
        android:layout_alignStart="@+id/textView23" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:paddingTop="5sp"
        android:id="@+id/textView25"
        android:layout_below="@+id/textView24"
        android:layout_alignStart="@+id/textView24" />
</RelativeLayout>
